body {
    margin: 0;
    font-family: 'Thasadith', sans-serif;
    font-size: 1.3rem;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "welcome blog-preview"
        "projects projects";
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: rgba(20, 20, 20, 0.8);
    grid-area: navbar;
}

.navbar-item {
    flex: 1;
    text-align: center;
    padding: 1.5rem 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: rgba(255, 255, 255);
}

.navbar-item:hover {
    background-color: rgba(20, 20, 20, 0.1);
}

.active,
.active:hover {
    background-color: gray;
}

.welcome {
    grid-area: welcome;
    padding-left: 2rem;
    padding-right: 2rem;
}

.welcome-header,
.blog-preview-header,
.projects-header {
    font-size: 1.7rem;
    font-weight: 700;
    padding: 1rem 0;
    margin: 4rem 0 1rem 0;

    border-top: 1px solid rgb(235, 235, 224);
    border-bottom: 1px solid rgb(235, 235, 224);
}

.blog-preview {
    grid-area: blog-preview;
    padding-left: 2rem;
    padding-right: 2rem;
}

.blog-preview-title {
    text-decoration: none;
}

.my-name {
    font-weight: 700;
}

.projects {
    grid-area: projects;
    padding: 0 2rem;
}

.projects-body {
    display: flex;
    flex-wrap: wrap;
}

.project {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid rgb(235, 235, 224);
    margin: 0 2%;
}

.project a {
    width: 100%;
    height: auto;
}

.project img {
    width: 100%;
    height: auto;
}

.project-name {
    font-weight: 700;
    padding: 1rem 0.5rem;
}

.project-description {
    font-style: italic;
    text-align: center;
    padding: 0 0.5rem 1rem 0.5rem;
}

@media only screen and (max-width: 1000px) {
  .project {
    flex: 46%;
    max-width: 46%;
    margin: 1%;
  }
}

@media only screen and (max-width: 600px) {
    .project {
      flex: 100%;
      max-width: 100%;
    }

    .project {
        margin: 2rem 2rem;
    }

    .content {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "navbar"
            "welcome"
            "blog-preview"
            "projects";
    }
}

.posts {
    max-width: 50rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

.post-title {
    font-size: 2rem;
    text-decoration: none;
}

.post-image {
    padding: 2rem 0;
}

.post-read-more {
    text-decoration: none;
}

.post-page {
    padding: 4rem 4rem 0 4rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50rem;
}

.blog-strong {
    font-weight: 700;
    font-size: 1.4rem;
}

.blog-album-line {
    margin-left: 1rem;
    padding-left: 1rem;
    margin-bottom: 2rem;
    border-left: 3px solid rgb(235, 235, 224);
}

.blog-album-track {
    width: 500px;
    height: 80px;
    display: flex;
    margin: 1rem auto 4rem auto;
}

.blog-album-title {
    font-weight: 700;
    font-size: 1.8rem;
}

.blog-album-cover {
    display: flex;
    margin: 0 auto;
    width: 250px;
}

.about-content {
    margin: 2rem auto 0 auto;
    max-width: 50rem;
}